spring.mail.host=smtp.139.com
spring.mail.username=15088078256@139.com
spring.mail.password=xionghao666
spring.mail.mailTo=15088078256@139.com,1392348036@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true