jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverLocation=D:\\maven\\mvnRespo\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
#jdbc.url=jdbc:mysql://181.137.128.228:3306/xshq_log
#jdbc.url=jdbc:mysql://181.137.128.228:3306/xshq_process
#jdbc.url=jdbc:mysql://181.137.128.228:3306/xshq_param
jdbc.url=jdbc:mysql://localhost:3306/bps
jdbc.username=root
jdbc.password=root
