server.port=8083
#spring.zipkin.base-url=http://localhost:9411
spring.application.name=springnew
#logging.config=src/main/resource/log4j.properties
springnew.name=xionghao
springnew.password=xionghao
shell.auth.simple.user.name=test
shell.auth.simple.user.password=test