sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/bps
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/bps2
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root

#
#sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.master.url=jdbc:mysql://localhost:3306/bps
#sharding.jdbc.datasource.master.username=root
#sharding.jdbc.datasource.master.password=root
#
#sharding.jdbc.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.slave.url=jdbc:mysql://localhost:3306/bps2
#sharding.jdbc.datasource.slave.username=root
#sharding.jdbc.datasource.slave.password=root

#sharding.jdbc.config.masterslave.name=ms
#sharding.jdbc.config.masterslave.master-data-source-name=master
#sharding.jdbc.config.masterslave.slave-data-source-names=slave
#sharding.jdbc.config.props.sql.show=true

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=case_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{case_id % 2}

sharding.jdbc.config.sharding.tables.app_bill_install.actual-data-nodes=ds$->{0..1}.app_bill_install
sharding.jdbc.config.sharding.tables.app_bill_install.table-strategy.inline.sharding-column=case_id
sharding.jdbc.config.sharding.tables.app_bill_install.table-strategy.inline.algorithm-expression=app_bill_install


#sharding.jdbc.config.sharding.tables.xh_tet.actual-data-nodes=ds$->{0..1}.xh_tet
#sharding.jdbc.config.sharding.tables.xh_tet.table-strategy.inline.sharding-column=case_id
#sharding.jdbc.config.sharding.tables.xh_tet.table-strategy.inline.algorithm-expression=xh_tet

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
mybatis.mapperLocations=classpath*:xml/*.xml