server.port=1315
logging.file=D:/mylog/log.log
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=xionghao@banksteel.com
#QQ邮箱的授权码
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.mail.from=xionghao@banksteel.com 


spring.application.name=myDubbo
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}


dubbo.scan.base-packages=hao.xiong.facade

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=8091

## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.200.11:2181?backup=192.168.200.10:2182,192.168.200.13:2183