server.port=8082
#spring.zipkin.base-url=http://localhost:9411
spring.application.name=springnew
#logging.config=src/main/resource/log4j.properties
springnew.name=xionghao
springnew.password=xionghao
spring.datasource.url=jdbc:mysql://localhost:3306/bps?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
shell.auth.simple.user.name=test
shell.auth.simple.user.password=test
